<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            h1,#pp{
                text-align: center;
                letter-spacing: 4px;
                font-family: 'Nunito',sans-serif;
            }
            h1{
                text-transform: uppercase;
                font-weight: bolder;
            }
            #pp{
                font-size: 25px;
            }
            h2{
              border-top: 3px solid lightblue;margin-left: 10%;margin-right: 10%;
            }
            .profile{
                width: 50%;
                float: left;
                padding: 15px;
            }
            .profile h3{
                margin-left: 30px;
                text-transform: uppercase;
            }
            .profile h4{
                margin-left: 30px;
                border: 4px solid lightblue;
                width: 10%;
                text-transform: uppercase;
            }
            .profile p{
                    margin-left: 30px;
                    padding: 5px;
                    margin-right: 20%;
                    font-family: lato,sans-serif;
                }
            
            .resume:after{
                content: "";
                display: table;
                clear: both;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>Prem Bohra</h1>
            <p id="pp">Software Developer.</p><br>
            <h2></h2><br>
        </header>
        <section>
            <div class="resume">
                <div class="profile">
                <h3>Profile</h3>
                <h4></h4>
                <p>I am a sincere, hardworking & responsible who can perform in challenging environments. Can effectively adapt to different organizational set ups. With sense of responsibility. Ibelive in teamwork to achive organizational aims.</p>
                </div>
                <div class="profile">
                    <h3>Objective</h3>
                    <h4></h4>
                    <p>Looking for internship or a job where i could learn professional work to gain more knowledge & improve my skills by learning & doing work there. To secure a challenging position in a reputable organization to expand my learnings, knowledge and skills. A highly organized and hardworking individual looking for responsible postion to gain practical experience.</p>
                    </div>
            </div>
        </section>
        <section>
            <div class="resume">
                <div class="profile">
                <h3>Contact</h3>
                <h4></h4>
                <p><b>Address</b> : Maharashtra, Pune.<br>
                <b>Mobile No</b>: 8459419487.<br>
                  <b>  Email </b>: bohraprem250@gmail.com. <br>
                </p>
                </div>
                <div class="profile">
                    <h3>Personal Details</h3>
                    <h4></h4>
                    <p><b>Date of Birth</b> : 26/11/1998.<br>
                        <b>Nationality</b>: Indian.<br>
                          <b>  Languages Known </b>: English, Hindi, Marathi, Rajasthani, Gujrathi. <br>
                        </p>
                    </div>
            </div>
        </section>
        <section>
            <div class="resume">
                <div class="profile">
                <h3>Skills</h3>
                <h4></h4>
                <UL><LI> Basic HTML & CSS. </LI>
                    <LI> Basics of core Java (J2SE). </LI>
                    <LI> Basics of Advanced Java (J2EE). </LI>
                    <LI> Basic of MysqlDB. </LI>
                    <LI> IDE : Eclipse, VS-Code.</LI>
                    <LI> Microsoft Excel, Office, outlook, teams, word document.</LI>
                    <LI> Jira, Testrail, Tablue, manual testing.</LI>
                </UL>
                </div>
                <div class="profile">
                    <h3>Education</h3>
                    <h4></h4>
                    <UL><LI> Cleared Detail-orientation of bachelors and masters in computer science with aggregate of (61.97%). Year of passing(2019). </LI>
                    <LI> Cleared Higher Secondary School with Science in Maharashtra with (60.67%). Year of passing(2016). </LI>
                    <LI> School, Nirmala Convent High School with (67.60%)(Pune). Year of passing (2014)</LI>
                    <LI> 3 years of professional experience in Ubisoft Entertainment as QC Tester and a zest for solving complex problems.</LI>
                </UL>
                    </div>
            </div>
        </section>
    </section>
    <section>
        <div class="resume">
            <div class="profile">
            <h3>Hobbies</h3>
            <h4></h4>
            <UL><LI>Cyclying</LI>
                <LI>Basketball</LI>
                <LI>Football</LI>
                <LI>Video Games</LI>
                <LI>Coding</LI>
                <LI>Listening rap music</LI>
            </UL>
            </div>
            <div class="profile">
                <h3>Projects</h3>
                <h4></h4>
                <UL><LI> <b>Library management system : </b> 
                This project helps students to get free books to learn and read with just signing up.</LI>
                 <LI>   Resume using basic HTML & CSS and generated a link for it using GitHub.</LI>
                </UL>
                </div>
        </div>
    </section>
    <section>
        <div class="resume">
            <div class="profile">
            <h3>Professional skills </h3>
            <h4></h4>
            <UL><LI> Active Listening. </LI>
                <LI> Communication Skills. </LI>
                <LI> Problem Solving. </LI>
                <LI> Time Management. </LI>
                <LI> Team Management. </LI>
                <LI> Leadership. </LI>
                <LI> Teamwork. </LI>
            </UL>
            </div>
            <div class="profile">
                <h3>Certificates & Extra-Curricular </h3>
                <h4></h4>
                <p><b>MKCL</b> : Maharashtra state Certificate in Information Technology. Grade : 92/100. <br>
                    <b>H.V.Desai </b>: Optical Fiber Communication Autonomus Course. Grade : B.<br>
                     <b>  Cources </b>: Redhat(RHCSA), CCNA, Java Full Stack Developement. <br>
                    <b>Sports Certificates </b>: Rellay Racing, Cycling, Basketball, ICT, ShotPut.<br>
                    </p>
                </div>
        </div>
    </section>
        <!-- <table cellspacing="20">
            <tr>
                <td><img src="Prem.JPG" alt="PremInfo" height="300"></td>
                  <td>
                    <h3 style="color: gray;">Prem Bohra</h3>
                    <h3 style="color: gray;">Full Stack java developer</h3>
            </td>
            </tr>
        </table> -->
        <script src="" async defer></script>
    </body>
</html>